<!DOCTYPE html>
<html>
<head>
  <title>Fake News Detection</title>
  <style>
    body {
      width: 300px;
      height: 500px;
      margin: 0;
      padding: 10px;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      width: 250px;
    }
    form {
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 200px;
    }
    label {
      font-size: 16px;
    }
    textarea {
      height: 80px;
      resize: none;
      font-size: 16px;
      padding: 5px;
      border: 1px solid #8198e7;
    }
    button {
      font-size: 16px;
      padding: 10px;
      background-color: #8198e7;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    p {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <img src='img/phishing url.png' alt="Logo">
  <form id="url-form">
    <label for="featureInput">Enter the URL:</label>
    <textarea id="featureInput" placeholder="Provide the URL here..."></textarea>
    <button id="submit-button">Check URL</button>
  </form>
  <p id="result"></p>
  <script src="popup.js"></script>
</body>
</html>
